<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Sito in costruzione</title>

<style type="text/css">

	body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans;
	font-size: 14px;
	color: #333;
	line-height: 130%;
	}

	h1  {
	font-size: 30px;
	color: #999;
	margin: 45px 0 5px 0;
	padding: 0 5px 0 0;
	text-align: right;
	font-weight: normal;
	}
	
	p {
	margin: 10px 0;
	padding: 0;
	text-align: left;
	}
	
	ul {
	list-style: none;
	margin: 0;
	}
	
	ul li {	
	padding: 10px 0 5px 50px;
	margin: 0 0 5px 0;
	}
	
	ul li ul {
	margin: 0;
	padding: 0;
	}
	
	ul li ul li {
	padding: 0;
	margin: 3px 0 5px 0;
	 }
	 
	li.info {
	font-size: 12px;
	background: white url('http://im.altervista.org/portal/icons/icon1.gif') no-repeat 0 5px;
	}
	
	li.faq {
	font-size: 12px;
	background: white url('http://im.altervista.org/portal/icons/icon2.gif') no-repeat 0 5px;
	}
	
	a {
	color: #F7931E;
	text-decoration: none;	
	}
	
	a:hover {
	text-decoration: underline;
	}
	
	img {
	border: 0;
	}
	
	.w_top {
	height: 6px;
	background: url('http://im.altervista.org/portal/white_bg.gif') no-repeat 0 0;
	text-align: right;
	font-size: 1px;
	line-height: 100% !important;
	}

	.w_corner_top {
	height: 6px;
	width: 40px;
	background: url('http://im.altervista.org/portal/white_corner.gif') no-repeat 0 0;
	float: right;
	font-size: 1px
	}

	.w_center {
	border-left: 1px solid #dfdfdf;
	border-right: 1px solid #dfdfdf;
	padding: 0 20px;
	}

	.w_shade_corner_btm {
	height: 13px;
	width: 40px;
	background: url('http://im.altervista.org/portal/white_shade_corner.gif') no-repeat top right;
	float: right;
	font-size: 1px
	}

	.w_shade_btm {
	height: 13px;
	background: url('http://im.altervista.org/portal/white_shade_bg.gif') no-repeat top left;
	text-align: right;
	font-size: 1px;
	}

	hr.spacer {
	margin: 0;
	padding: 0;
	visibility: hidden;
	border: 5px solid #fff
	}
	
	.clear {
	clear: both
	}
	
	#page {
	width: 720px;
	margin: 15px auto 0 auto;
	}
	
	.logo {
	width: 270px;
	float: left
	}
	
	.welcome {
	width: 450px;
	float: left;
	}
	
	#container {
	margin-bottom: 10px;
	}
	
	#container a {
	font-weight: bold;
	}
	
	#footer {
	color: #555;
	text-align: right;
	font-size: 12px;
	}
	
	#footer a {
	font-size: 12px;
	}
	
	.title1 {
	font-size: 18px;
	font-weight: bold;
	color: #4C5CBD;
	padding-bottom: 4px;	
	}
	
	.title2 {
	font-size: 14px;
	font-weight: bold;
	color: #4C5CBD;
	padding-bottom: 2px;	
	}
	
</style>
</head>
<body>

<div id="page">
	<div class="logo">
		<a href="http://it.altervista.org/"><img src="http://im.altervista.org/portal/altervista_logo.gif" alt="Crea il tuo sito web gratis" /></a>
	</div>
	<div class="welcome">
		<h1>Benvenuto su AlterVista</h1>
	</div>
	<div class="clear"></div>
	<div id="container">
		<div class="w_top"><span class="w_corner_top"></span></div>
			<div class="w_center">
				<hr class="spacer" />			
				<p>Crea la tua <span style="color: #4C5CBD; font-weight: bold">home page</span>, devi chiamarla: index.html, index.htm oppure index.php, <b>tutto minuscolo</b>.</p>
				<p>
					<img src="http://im.altervista.org/portal/screen_reflection.jpg" style="float: left; margin-right:5px; margin-bottom: 2px" alt="Blog, Gallery, Forum" />
					<br/><br/>
					<span class="title1">Non sai da dove iniziare?</span><br/>
					Se sei alla tua prima volta e non sai come iniziare: accedi al <a href="http://it.altervista.org/cplogin.php">Pannello di Controllo di AlterVista</a>, 
					vai su "Pubblica" e poi su "Installa Blog, Forum, Gallery": potrai gestire facilmente i tuoi contenuti.
				</p>
				<br clear="all" />
				<p>
					<span class="title1">Toolbar</span><br/>
					<img src="http://im.altervista.org/portal/toolbar.gif" style="float: right; margin-left: 5px; margin-bottom: 2px" alt="Toolbar" />
					Per migliorare la visibilità del tuo sito prova la <b>Toolbar</b> di AlterVista, la attivi dal Pannello di Controllo.
				</p>
				<div class="clear"></div>
				<ul>
					<li class="info"><span class="title2">Suggerimenti Utili</span>
						<ul>
							<li>Conserva l'email di iscrizione  e l'indirizzo email associato al tuo profilo.</li>
							<li>In generale nei <b>nomi dei file</b> cerca di evitare le maiuscole, gli spazi e tutti quei caratteri che non siano quelli alfanumerici oltre a _ (underscore) e - (trattino).</li>
							<li>Rispetta il <a href="http://it.altervista.org/regolamento.php" target="_blank">regolamento</a>.</li>
						</ul>
					</li>
					<li class="faq"><span class="title2">Cerchi Aiuto?</span>
						<ul>
							<li>
							Per ricevere supporto vai sul <a href="http://forum.altervista.org/" target="_blank">forum</a>, puoi partecipare alle discussioni in corso e aprirne di nuove. 
							Se hai dubbi consulta le <a href="http://www.altervista.org/faq.php" target="_blank">faq</a> (domande frequenti). 
							</li>
						</ul>
					</li>
				</ul>		
				<p style="font-style: italic;color: #4C5CBD;">Buon lavoro e divertiti!</p>
				<hr class="spacer" />
			</div>
			<div class="w_shade_btm"><span class="w_shade_corner_btm"></span></div>
	</div>
	<div id="footer">
		AlterVista - <a href="http://www.altervista.org">Spazio Web Gratis</a>
	</div>
</div>

</body>
</html>
