 	Arp 2   		, 	1		,   ARP0002.wav		*
	Lynga 7			,	1		,	LYNGA07.wav		*					
	NGC 104			,	1		,	NGC0104.wav		*	
	NGC 288			,	1		,	NGC0288.wav		*	
	NGC 362			,	1		,	NGC0362.wav		*
	NGC 1261		,	1		,	NGC1261.wav		*
	NGC 1851		,	1		,	NGC1851.wav		*	
	NGC 2298		,	1		,	NGC2298.wav		*
	NGC 3201		,	1		,   NGC3201.wav		*
	NGC 4147    	,	1		,	NGC4147.wav		*
	NGC 4590		,	1		,	NGC4590.wav		*
	NGC 4833		,	1		,	NGC4833.wav		*
	NGC 5024		,	1		,	NGC5024.wav		*
	NGC 5053		,	1		,	NGC5053.wav		*
	NGC 5272		,	1		,	NGC5272.wav		*
	NGC 5286		,	1		,	NGC5286.wav		*
	NGC 5466		,	1		,	NGC5466.wav		*
	NGC 5904		,	1		,	NGC5904.wav		*
	NGC 5927		,	1		,	NGC5927.wav		*
	NGC 5896		,	1		,	NGC5986.wav		*
	NGC 6093		,	1		,	NGC6093.wav		*
	NGC 6101		,	1		,	NGC6101.wav		*
	NGC 6121		,	1		,	NGC6121.wav		*
	NGC 6144		,	1		,	NGC6144.wav		*
	NGC 6171		,	1		,	NGC6171.wav		*
	NGC 6025		,	1		,	NGC6205.wav		*
	NGC 6218		,	1		,	NGC6218.wav		*
	NGC 6254		,	1		,	NGC6254.wav		*
	NGC 6304		,	1		,	NGC6304.wav		*
	NGC 6341		,	1		,	NGC6341.wav		*
	NGC 6352		,	1		,	NGC6352.wav		*
	NGC 6362		,	1		,	NGC6362.wav		*
	NGC 6366		,   1		,	NGC6366.wav		*
	NGC 6388		,	1		,	NGC6388.wav		*
	NGC 6397		,	1		,	NGC6397.wav		*
	NGC 6441		,	1		,	NGC6441.wav		*
	NGC 6496		,	1		,	NGC6496.wav		*
	NGC 6535		,	1		,	NGC6535.wav		*
	NGC 6541		,	1		,	NGC6541.wav		*
	NGC 6548		,	1		,	NGC6584.wav		*
	NGC 6624		,	1		,	NGC6624.wav		*	
	NGC 6637		,	1		,	NGC6637.wav		*		
	NGC 6652		,	1		,	NGC6652.wav		*
	NGC 6656		,	1		,	NGC6656.wav		*
	NGC 6681		,	1		,	NGC6681.wav		*
	NGC 6715		,	1		,	NGC6715.wav		*
	NGC 6717		,	1		,	NGC6717.wav		*
	NGC 6723		,	1		,	NGC6723.wav		*
	NGC 6752		,	1		,	NGC6752.wav		*
	NGC 6779		,	1		,	NGC6779.wav		*
	NGC 6809		,	1		,	NGC6809.wav		*
	NGC 6838		,	1		,	NGC6838.wav		*
	NGC 6934		,	1		,	NGC6934.wav		*
	NGC 6981		,	1		,	NGC6981.wav		*
	NGC 7078		,	1		,	NGC7078.wav		*
	NGC 7089		,	1		,	NGC7089.wav		*
	NGC 7099		,	1		,	NGC7099.wav		*
	Pal 2			,	1		,	PALMAR2.wav		*
	Pal 1 			,	1		,	PALMR01.wav		*
	Pal 12			,	1		,	PALMR12.wav		*
	Ter 7 			,	1		,	TERZAN7.wav		*
	Ter 8			,	1		,	TERZAN8.wav		*