<!DOCTYPE html>
<html>
<head>
	<title>Mission 1</title>
	<style type="text/css">
		html,body
		{
			background-color: #000000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			-webkit-touch-callout:none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			
			background-image: url('../cheatViewer/media/sprites/help_bg-iPad.jpg');
			background-repeat: no-repeat;
		}
		#game
		{
			width: 1024px;
			height: 768px;
			
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -10;
		}
		#bg
		{
			/* only used for non-manor rooms */
			/*background-image: url('media/background_base_0-iPad.jpg');*/
			background-repeat: no-repeat;
			
			width: 1024px;
			height: 768px;
			
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -10;
		}
		#canvas
		{
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
			/*-webkit-transform: translateZ(0);*/
			
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -1;
		}
		#debug
		{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
		#debugButton
		{
			position: absolute;
			top: 20;
			right: 0;
			z-index: 0;
		}
		
	</style>
	
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	
	<script type="text/javascript">
		var deviceOverride = 'iPad';
	</script>
	<script type="text/javascript" src="macheistshell.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
	
</head>

<body>
	<div id="debug"></div>
	<div id="debugButton"></div>
	<div id="game">
		<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>
