<!DOCTYPE html>
<html>
<head>
	<title>Mission 1</title>
	<style type="text/css">
		html,body
		{
			background-color: #000000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			-webkit-touch-callout:none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		
		/* required on iPad 3 to make background image fit properly, without this it gets stretched beyond the 1024 width */
		#help
		{
			background-image: url('../cheatViewer/media/sprites/help_bg-iPad.jpg');
			background-repeat: no-repeat;
			
			position: absolute;
			left: 0px;
			top: 0px;
			
			width: 1024px;
			height: 768px;
		}
		#game
		{
			width: 1024px;
			height: 768px;
		}
		#bg
		{
			/* only used for non-manor rooms */
			/*background-image: url('media/background_base_0-iPad.jpg');*/
			background-repeat: no-repeat;
			
			width: 1024px;
			height: 768px;
		}
		
		/* iPad 3 retina */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) 
		and (-webkit-min-device-pixel-ratio:2)
		{
			/* for nanos only */
			#canvas 
			{
				/* default size is halved since we are using webkit-transform for upscaling on iPad 3 Retina */
				width: 512px;
				height: 384px;
				
				/* without this, performance goes down to 9fps in iPad 3 */
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale3d(2.0, 2.0, 1.0);
			}
		}
		
		#debug
		{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		#debugButton
		{
			position: absolute;
			top: 20;
			right: 0;
			z-index: 10;
		}

	</style>
	
	<!--
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	-->
	
	<script type="text/javascript">
		var deviceOverride = 'iPad';
	</script>
	<script type="text/javascript" src="macheistshell.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
	
</head>

<body>
	<div id="help"></div>
	<div id="debug"></div>
	<div id="debugButton"></div>
	<div id="game">
		<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>
