<!DOCTYPE html>
<html>
<head>

<!-- PUZZLE TEMPLATE -->
<style type="text/css">

		#game
		{
			width: 1024px;
			height: 768px;
		}
		#bg
		{
			/* only used for non-manor rooms */
			/*background-image: url('media/background_base_0-iPad.jpg');*/
			background-repeat: no-repeat;
			
			width: 1024px;
			height: 768px;
		}
		
		/* iPad 3 retina */
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) 
		and (-webkit-min-device-pixel-ratio:2)
		{
			/* for nanos only */
			#canvas 
			{
				/* default size is halved since we are using webkit-transform for upscaling on iPad 3 Retina */
				width: 512px;
				height: 384px;
				
				/* without this, performance goes down to 9fps in iPad 3 */
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale3d(2.0, 2.0, 1.0);
			}
		}
		
	</style>
	
	
	
<!-- END PUZZLE TEMPLATE -->

<!--<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<script type="text/javascript">
		var deviceOverride = 'iPad';
	</script>
	
<title>Claim my prize</title>
<link href="../css/ipad_stylesheet.css" rel="stylesheet" type="text/css">

<style type="text/css">

		/* we must overwrite header for programmatic walkthroughs */
		/* may not be needed in agent app, but it is for iOS safari */
		#header
		{
			position: relative;
		}
</style>

</head>
<body>
<div id="container">
  <div id="content" class="cf pg_showme">
    <div id="header" class="cf">
      <div id="bttn_back"><a onclick="exitWalkthrough('nano_1.html')" class="bttn_logout">Back</a></div>
      <div id="misssion_label">Lightbounce</div>
    </div>
    <div>
      <p>Which level are you having trouble with?</p>
    </div>
    <div class="level_thumbnails"> <a onclick="loadGameLevel(6);"><img class="glowy" src="../images/screens/walkthrough/nano1_ipad06_darwinsgun.png" width="189" height="126"></a><a onclick="loadGameLevel(7);"><img src="../images/screens/walkthrough/nano1_ipad07_darwinsgun.png" width="189" height="126"></a><a onclick="loadGameLevel(8);"><img src="../images/screens/walkthrough/nano1_ipad08_darwinsgun.png" width="189" height="126"></a><a onclick="loadGameLevel(9);"><img src="../images/screens/walkthrough/nano1_ipad09_darwinsgun.png" width="189" height="126"></a><a onclick="loadGameLevel(10);"><img src="../images/screens/walkthrough/nano1_ipad10_darwinsgun.png" width="189" height="126"></a></div>
    
    <div id="gameSpacer"></div>
	<div id="game">
	
		<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
	
    <div class="bottom_nav">
      <div class="prev"><a onclick="prevButtonClick();">Prev</a></div>
      <div class="next"><a onclick="nextButtonClick();">Next</a></div>
    </div>
  </div>
  <!-- #content --> 
</div>
<!-- #container --> 
<script src="../scripts/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="../scripts/scripts.js" type="text/javascript" charset="utf-8"></script> 
<script src="../scripts/jquery.retina.js" type="text/javascript" charset="utf-8"></script>

<!-- LOAD PUZZLE -->

<script type="text/javascript">

function  prevButtonClick()
{
	if ( ig.game.cheatController && ig.game.cheatController.isEnabled && ig.game.cheatController.prevButton.isActive )
	{
		ig.game.cheatController.prevButtonTouched();
	}		
}

function  nextButtonClick()
{
	if ( ig.game.cheatController && ig.game.cheatController.isEnabled && ig.game.cheatController.nextButton.isActive )
	{
		ig.game.cheatController.nextButtonTouched();
	}	
}

function loadGameLevel( level )
{
	if ( ig.game )
	{
		// cheatviewer is zero index based for loading levels
		ig.game.loadNewLevel( level-1 );
	}
}

</script>

<script type="text/javascript" src="macheistshell.js"></script>
<script type="text/javascript" src="game.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('img.retina').retina();
	
	$('.level_thumbnails a').click(function (e) {
		e.preventDefault();
		$('.level_thumbnails a img').removeClass('glowy');
		$(this).find('img').addClass('glowy');
		return false;
	});

// reveal canvas after it loads and scales
//$('#game').css( "display", "inline" );

});
</script>

</body>
</html>