<!DOCTYPE html>
<html>
<head>
	<title>Mission 1</title>
	<style type="text/css">
		html,body
		{
			background-color: #000000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			-webkit-touch-callout:none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		#game
		{
			width: 1024px;
			height: 768px;
		}
		#bg
		{
			/* only used for non-manor rooms */
			/*background-image: url('media/background_base_0-iPad.jpg');*/
			background-repeat: no-repeat;
			
			width: 1024px;
			height: 768px;
		}
		
		/* iPad 3 retina */
		@media only screen 
		and (min-width : 768px) 
		and (max-width : 1024px) 
		and (-webkit-min-device-pixel-ratio:2)
		{
			/* for nanos only */
			#canvas 
			{
				/* default size is halved since we are using webkit-transform for upscaling on iPad 3 Retina */
				width: 512px;
				height: 384px;
				
				/* without this, performance goes down to 9fps in iPad 3 */
				-webkit-transform-origin: 0 0;
				-webkit-transform: scale3d(2.0, 2.0, 1.0);
			}
		}
		
		#debug
		{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
		}
		#debugButton
		{
			position: absolute;
			top: 20;
			right: 0;
			z-index: 10;
		}
		#mobileReset
		{
			position: absolute;
			
			left: 946px;
			top: 46px;
		}
/* NanoMission ending screen block START */
#lootbackground {
	position: absolute;
	width:1024px;
	height:768px;
	background-image: url(media/loot-iPad.jpg);
	z-index: 1;
}

#lootforeground {
	position: absolute;
	width:1024px;
	height:768px;
	background-color: transparent;
	background-image: url(media/loot-iPad.png);
	z-index: 2;
}

@media only screen 
and (max-device-width : 480px) {
	#lootbackground {
		width:480px;
		height:320px;
		background-image: url(media/loot.jpg);
	}
	
	#lootforeground {
		width:480px;
		height:320px;
		background-image: url(media/loot.png);
	}
}

@media
only screen and (max-device-width : 480px) and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (max-device-width : 480px) and (min-device-pixel-ratio : 1.5) {
	#lootbackground {
		width:480px;
		height:320px;
		background-image: url(media/loot@2x.jpg);
		background-size: 480px 320px;
	}
	
	#lootforeground {
		width:480px;
		height:320px;
		background-image: url(media/loot@2x.png);
		background-size: 480px 320px;
	}
}
/* NanoMission ending screen block END */
	</style>
	
	<!--
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	-->
	
	<script type="text/javascript">
		var deviceOverride = 'iPad';
	</script>
	<script type="text/javascript" src="macheistshell.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
	
</head>

<body>
	<div id="debug"></div>
	<div id="debugButton"></div>
	<div id="game">
		<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>
