<!DOCTYPE html>
<html>
<head>

<!-- PUZZLE TEMPLATE -->
<style type="text/css">

		/* added in game div for agent app help ui*/
		#game
		{
			width: 480px;
			height: 320px;
			
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			
			z-index: 10;
			
			/* hide until loaded and scaled */
			display: none;
		}
		#bg
		{
			/* only used for NANOS */
			/*background-image: url('media/background_base_0.jpg');*/
			background-repeat: no-repeat;
			
			background-size: 480px 320px; 
			
			/* required to show background in agent help UI*/
			width: 480px;
			height: 320px;
			
			z-index: -10;
			
			/* this is required for when we want to offset canvas to be centered over the background */
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			
			/*border: 3px solid #f0f0f0;*/
		}
		@media screen and (-webkit-min-device-pixel-ratio:2)
		{	
			#bg
			{
				/* only used for NANOS */
				/*background-image: url('media/background_base_0@2x.jpg');*/
			}
		}
		#canvas
		{
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
			/* required for retina support so canvas is actually doubled for Impact canvas drawing */
			width: 480px;
			height: 320px;
			
			
			z-index: -1;
		}
		#debug
		{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
		#debugButton
		{
			position: absolute;
			top: 20;
			right: 0;
			z-index: 0;
		}

	</style>
	
	
	
<!-- END PUZZLE TEMPLATE -->
	
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Show Me - iPhone</title>
<link href="../help/css/stylesheet.css" rel="stylesheet" type="text/css">

<style type="text/css">

		/* we must overwrite header for programmatic walkthroughs */
		/* may not be needed in agent app, but it is for iOS safari */
		#header
		{
			position: relative;
		}
</style>

</head>
<body>
<div id="container">
  <div id="content" class="cf pg_showme">
    <div id="header" class="cf">
      <div id="bttn_back"><a href="index.html" class="bttn_logout">Back</a></div>
      <div id="misssion_label">Mission #, Puzzle Name</div>
    </div>
    <div>
      <p>Which level are you having trouble with?</p>
    </div>
    <div class="level_thumbnails"> <a onclick="loadGameLevel(1);"><img src="../help/images/iphone_steptwo_img.jpg" width="96" height="64"></a><a onclick="loadGameLevel(2);"><img src="../help/images/iphone_steptwo_img.jpg" width="96" height="64"></a><a onclick="loadGameLevel(3);"><img src="../help/images/iphone_steptwo_img.jpg" width="96" height="64"></a><a onclick="loadGameLevel(4);"><img src="../help/images/iphone_steptwo_img.jpg" width="96" height="64"></a><a onclick="loadGameLevel(5);"><img src="../help/images/iphone_steptwo_img.jpg" width="96" height="64"></a> </div>
    <div id="game">
    	<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
    </div>
    <div class="bottom_nav">
      <div class="prev"><a onclick="prevButtonClick();">Prev</a></div>
      <div class="next"><a onclick="nextButtonClick();">Next</a></div>
    </div>
  </div>
  <!-- #content --> 
</div>
<!-- #container --> 
<script src="../help/scripts/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="../help/scripts/scripts.js" type="text/javascript" charset="utf-8"></script> 
<script src="../help/scripts/jquery.retina.js" type="text/javascript" charset="utf-8"></script>


<!-- LOAD PUZZLE -->

<script type="text/javascript">

function  prevButtonClick()
{
	if ( ig.game.cheatController && ig.game.cheatController.isEnabled && ig.game.cheatController.prevButton.isActive )
	{
		ig.game.cheatController.prevButtonTouched();
	}		
}

function  nextButtonClick()
{
	if ( ig.game.cheatController && ig.game.cheatController.isEnabled && ig.game.cheatController.nextButton.isActive )
	{
		ig.game.cheatController.nextButtonTouched();
	}	
}

function loadGameLevel( level )
{
	if ( ig.game )
	{
		// cheatviewer is zero index based for loading levels
		ig.game.loadNewLevel( level-1 );
	}
}

</script>

<script type="text/javascript" src="macheistshell.js"></script>
<script type="text/javascript" src="game.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$('img.retina').retina();
	
	$('.level_thumbnails a').click(function (e) {
		e.preventDefault();
		$('.level_thumbnails a img').removeClass('glowy');
		$(this).find('img').addClass('glowy');
		return false;
	});

// reveal canvas after it loads and scales
//$('#game').css( "display", "inline" );

});
</script>
</body>
</html>