<!DOCTYPE html>
<html>
<head>
	<title>Mission 1</title>
	<style type="text/css">
		html,body
		{
			background-color: #cccccc;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			-webkit-touch-callout:none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			
			background-image: url('../cheatViewer/media/sprites/help_bg.jpg');
			background-repeat: no-repeat;
		}
		
		/* added in game div for agent app help ui*/
		#game
		{
			width: 480px;
			height: 320px;
			
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: -10;
		}
		#bg
		{
			/* only used for NANOS */
			/*background-image: url('media/background_base_0.jpg');*/
			background-repeat: no-repeat;
			
			background-size: 480px 320px; 
			
			/* required to show background in agent help UI*/
			width: 480px;
			height: 320px;
			
			z-index: -10;
			
			/* this is required for when we want to offset canvas to be centered over the background */
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			
			/*border: 3px solid #f0f0f0;*/
		}
		@media screen and (-webkit-min-device-pixel-ratio:2)
		{	
			#bg
			{
				/* only used for NANOS */
				/*background-image: url('media/background_base_0@2x.jpg');*/
			}
		}
		#canvas
		{
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
			/* required for retina support so canvas is actually double for Impact canvas drawing */
			width: 480px;
			height: 320px;
			
			
			z-index: -1;
		}
		#debug
		{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}
		#debugButton
		{
			position: absolute;
			top: 20;
			right: 0;
			z-index: 0;
		}

	</style>
	
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	
	<script type="text/javascript" src="macheistshell.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
	
</head>

<body>
	<div id="debug"></div>
	<div id="debugButton"></div>
	<div id="game">
		<div id="bg">
			<canvas id="canvas"></canvas>
		</div>
	</div>
</body>
</html>
